# UltraStore

./: LvlUp.csproj  LvlUp.sln  Program.cs  README.md  SQLQuery1.sql  UltraStore.csproj  UltraStore.sln  appsettings.json
Controllers/: AccountController.cs  CartController.cs  ClientsController.cs  DevelopersController.cs  ErrorController.cs  FranchiseController.cs  FranchisesController.cs  GamesController.cs  HomeController.cs  NFController.cs  PlatformsController.cs  PublisherController.cs  PublishersController.cs  ReceiptsController.cs  ReviewsController.cs  SellersController.cs  SoftwaresController.cs  StoreController.cs
ControllersBackup/: ClientsControllerBackup.cs  DevelopersControllerBackup.cs  FranchiseControllerBackup.cs  GamesControllerBackup.cs  NFControllerBackup.cs  PlatformsControllerBackup.cs  PublisherControllerBackup.cs  SellersControllerBackup.cs
Data/: LvlUpContext.cs  UltraStoreContext.cs
Enums/: DeveloperType.cs  Gender.cs  Language.cs  Rating.cs
Migrations/: 20241122231905_ConfigureGamePlatform.Designer.cs  20241122231905_ConfigureGamePlatform.cs  20241124232630_PlatformIdField.Designer.cs  20241124232630_PlatformIdField.cs  20241125012924_BirthDateField.Designer.cs  20241125012924_BirthDateField.cs  20241125013919_RemoveICollectionFromDeveloper.Designer.cs  20241125013919_RemoveICollectionFromDeveloper.cs  20241125022235_RemoveAttributeFromGame.Designer.cs  20241125022235_RemoveAttributeFromGame.cs  20241125025556_UltraStoreMigration.Designer.cs  20241125025556_UltraStoreMigration.cs  20241125155555_AddForeignKeysToGames.Designer.cs  20241125155555_AddForeignKeysToGames.cs  20241125155656_UltraStoreNewMigration.Designer.cs  20241125155656_UltraStoreNewMigration.cs  20241125160756_AddPlatformIdToGames.Designer.cs  20241125160756_AddPlatformIdToGames.cs  20241125163120_AddPlatformIdToGames2.Designer.cs  20241125163120_AddPlatformIdToGames2.cs  20241125163612_AddPlatformIdToGames3.Designer.cs  20241125163612_AddPlatformIdToGames3.cs  20241125173108_AddPlatformIdToGames4.Designer.cs  20241125173108_AddPlatformIdToGames4.cs  20241125173735_AddPlatformIdToGames5.Designer.cs  20241125173735_AddPlatformIdToGames5.cs  20241125235554_UltraStoreMigration.Designer.cs  20241125235554_UltraStoreMigration.cs  20241126133551_Identity.Designer.cs  20241126133551_Identity.cs  20241127193003_CreateReviewModel.Designer.cs  20241127193003_CreateReviewModel.cs  20241127203221_CreateCartAndCartItemModel.Designer.cs  20241127203221_CreateCartAndCartItemModel.cs  20241128020156_CorrigirRelacionamento.Designer.cs  20241128020156_CorrigirRelacionamento.cs  20241128020516_Inicial.Designer.cs  20241128020516_Inicial.cs  20241202230151_LvlUpMigration.Designer.cs  20241202230151_LvlUpMigration.cs  (+21 more)
Models/: ApplicationUser.cs  Cart.cs  CartItem.cs  Client.cs  Clients.cs  Developer.cs  ErrorViewModel.cs  Franchise.cs  Game.cs  NF.cs  Platforms.cs  Publisher.cs  Receipt.cs  Review.cs  Seller.cs  Software.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TemDeTudo/: Program.cs  appsettings.json
TemDeTudo/Controllers/: ClientController.cs  DepartmentsController.cs  DeveloperController.cs  FranchiseController.cs  GameController.cs  HomeController.cs  PublisherController.cs  SellersController.cs
TemDeTudo/Data/: TemDeTudoContext.cs  UltraStoreContext.cs
TemDeTudo/Migrations/: 20240924003606_segunda.Designer.cs
TemDeTudo/Models/: Client.cs  Developer.cs  ErrorViewModel.cs  NF.cs  Platforms.cs  Publisher.cs
TemDeTudo/Properties/: serviceDependencies.json  serviceDependencies.local.json
TemDeTudo/Views/: _ViewImports.cshtml
UltraStore/: Program.cs  UltraStore.csproj  UltraStore.sln  appsettings.json
UltraStore/Controllers/: ClientController.cs  DeveloperController.cs  FranchiseController.cs  GameController.cs  NFController.cs  PlatformsController.cs  PublisherController.cs  SellersController.cs
UltraStore/Data/: UltraStoreContext.cs
UltraStore/Migrations/: 20240923230612_primeira.Designer.cs  20240923230612_primeira.cs  20240924003606_segunda.Designer.cs  20240924003606_segunda.cs  20241120165739_UltraStore.Designer.cs  20241120165739_UltraStore.cs  UltraStoreContextModelSnapshot.cs
UltraStore/Models/: Developer.cs  Franchise.cs  (+2 more)
Views/: _ViewImports.cshtml
(+186 files in other folders)
